{

  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Database=estadios_db;Username=estadios_user;Password=estadios_user_1"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ClaveSuperSecretaParaFirmarJWT_123",
    "Issuer": "EstadiosApi",
    "Audience": "EstadiosApiUsers"
  }
}
